{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.0",
        "aws/aws-php-sns-message-validator": "^1.1",
        "aws/aws-sdk-php": "^3.19",
        "barryvdh/laravel-async-queue": "0.6.*",
        "braintree/braintree_php": "^3.22",
        "chumper/zipper": "1.0.*",
        "doctrine/dbal": "~2.4",
        "guzzlehttp/guzzle": "6.3",
        "guzzlehttp/psr7": "^1.3",
        "intervention/image": "^2.3",
        "laravel/framework": "5.4.*",
        "laravel/tinker": "^1.0",
        "lawepham/geoip": "1.6",
        "league/csv": "^8.0",
        "louis/log-viewer": "1.2.*",
        "louis/sendgrid": "dev-master",
        "mailgun/mailgun-php": "^2.1",
        "paypal/rest-api-sdk-php": "^1.11",
        "php-http/curl-client": "^1.5",
        "php-http/guzzle6-adapter": "^1.1",
        "php-http/message": "^1.3",
        "predis/predis": "^1.1",
        "rcrowe/twigbridge": "v0.9.5",
        "rdok/elasticemail-php": "^1.0",
        "sendgrid/sendgrid": "^5.0",
        "sendgrid/smtpapi": "^0.5.0",
        "skyscanner/jsonpath": "^0.7.3",
        "sparkpost/sparkpost": "^2.1",
        "stripe/stripe-php": "^4.7",
        "swiftmailer/swiftmailer": "^5.4",
        "symfony/yaml": "^3.1",
        "tijsverkoyen/css-to-inline-styles": "^2.2",
        "zendframework/zend-mail": "^2.7"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "Acelle\\": "app/"
        },
        "files": [
	    "app/Helpers/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "louis/sendgrid",
                "version": "dev-master",
                "source": {
                    "url": "https://github.com/louisitvn/sendgrid",
                    "type": "git",
                    "reference": "master"
                },
                "autoload": {
                    "psr-0" : {
                        "Acelle\\Extra": "src"
                    }
                },
                "require" : {
                    "guzzlehttp/psr7": "^1.4"
                }
            }
        }, {
            "type": "vcs",
            "url": "https://github.com/louisitvn/log-viewer"
        }, {
            "type": "vcs",
            "url": "https://github.com/luanpm88/lawepham-geoip"
        }
    ]
}
